[gd_scene load_steps=4 format=1]

[ext_resource path="res://fundo/ceu/ceu.tscn" type="PackedScene" id=1]
[ext_resource path="res://fundo/montanhas/montanhas.tscn" type="PackedScene" id=2]
[ext_resource path="res://fundo/estrada/estrada.tscn" type="PackedScene" id=3]

[node name="Fundo" type="Node2D"]

z/z = -10

[node name="camadas" type="Node2D" parent="."]

[node name="ceu" parent="camadas" instance=ExtResource( 1 )]

[node name="montanhas" parent="camadas" instance=ExtResource( 2 )]

velocidadeMedia = 10

[node name="estrada" parent="camadas" instance=ExtResource( 3 )]

velocidadeMedia = 25


