[gd_scene load_steps=5 format=1]

[ext_resource path="res://fundo/ceu/ceu16_10.png" type="Texture" id=1]
[ext_resource path="res://fundo/parallax.gd" type="Script" id=2]
[ext_resource path="res://fundo/montanhas.png" type="Texture" id=3]
[ext_resource path="res://fundo/bck_estradaP1.png" type="Texture" id=4]


[node name="Fundo" type="Node2D"]

z/z = -10

[node name="camadas" type="Node2D" parent="."]

transform/pos = Vector2( 0, 210 )

[node name="ceu" type="Node2D" parent="camadas"]

[node name="ceu0" type="Sprite" parent="camadas/ceu"]

z/z = -2
texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )
velocidadeMedia = 0

[node name="ceu1" type="Sprite" parent="camadas/ceu"]

transform/pos = Vector2( 1920, 0 )
z/z = -2
texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )
velocidadeMedia = 0

[node name="montanhas" type="Node2D" parent="camadas"]

[node name="montanhas0" type="Sprite" parent="camadas/montanhas"]

z/z = -1
texture = ExtResource( 3 )
centered = false
script/script = ExtResource( 2 )
velocidadeMedia = 0

[node name="montanhas1" type="Sprite" parent="camadas/montanhas"]

transform/pos = Vector2( 1920, 0 )
z/z = -1
texture = ExtResource( 3 )
centered = false
script/script = ExtResource( 2 )
velocidadeMedia = 0

[node name="estrada" type="Node2D" parent="camadas"]

[node name="estrada0" type="Sprite" parent="camadas/estrada"]

texture = ExtResource( 4 )
centered = false
script/script = ExtResource( 2 )
velocidadeMedia = 0

[node name="estrada1" type="Sprite" parent="camadas/estrada"]

transform/pos = Vector2( 1920, 0 )
texture = ExtResource( 4 )
centered = false
script/script = ExtResource( 2 )
velocidadeMedia = 0


