[gd_scene load_steps=37 format=1]

[ext_resource path="res://interface/textbox/origemTextbox.gd" type="Script" id=1]
[ext_resource path="res://Text Interface Engine/text_interface_engine.scn" type="PackedScene" id=2]
[ext_resource path="res://interface/textbox/controlaTextbox.gd" type="Script" id=3]
[ext_resource path="res://interface/textbox/Narrador/narrativa.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/textbox/Ego/egoTexto.tscn" type="PackedScene" id=5]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_0.png" type="Texture" id=6]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_1.png" type="Texture" id=7]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_2.png" type="Texture" id=8]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_3.png" type="Texture" id=9]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_4.png" type="Texture" id=10]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_5.png" type="Texture" id=11]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_6.png" type="Texture" id=12]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_7.png" type="Texture" id=13]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_8.png" type="Texture" id=14]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_9.png" type="Texture" id=15]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_10.png" type="Texture" id=16]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_continue_11.png" type="Texture" id=17]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_1.png" type="Texture" id=18]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_2.png" type="Texture" id=19]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_3.png" type="Texture" id=20]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_4.png" type="Texture" id=21]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_5.png" type="Texture" id=22]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_6.png" type="Texture" id=23]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_7.png" type="Texture" id=24]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_8.png" type="Texture" id=25]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_9.png" type="Texture" id=26]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_10.png" type="Texture" id=27]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_11.png" type="Texture" id=28]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_12.png" type="Texture" id=29]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_13.png" type="Texture" id=30]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_14.png" type="Texture" id=31]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_15.png" type="Texture" id=32]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_16.png" type="Texture" id=33]
[ext_resource path="res://recursos de base/spritesIconeTextBox/spr_ico_typing_17.png" type="Texture" id=34]
[ext_resource path="res://interface/interacao.tscn" type="PackedScene" id=35]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ], "loop":true, "name":"esperando", "speed":10.0 }, { "frames":[ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ], "loop":true, "name":"escrevendo", "speed":10.0 } ]

[node name="textBox" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 600.0
margin/bottom = 440.0
script/script = ExtResource( 1 )
origemTexto = ""
tipoTexto = ""
emocaoTexto = "normal"
variacaoTexto = ""

[node name="fundo" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 600.0
margin/bottom = 440.0
stretch_mode = 0

[node name="areaSimbolo" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 20.0
margin/right = 580.0
margin/bottom = 170.0

[node name="nome" type="Label" parent="areaSimbolo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 115.0
margin/top = 51.0
margin/right = 264.0
margin/bottom = 99.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fundo" type="Sprite" parent="areaSimbolo"]

[node name="areaFace" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 170.0
margin/bottom = 170.0

[node name="Sprite" type="Sprite" parent="areaFace"]

centered = false

[node name="Conteudo" type="Control" parent="."]

rect/min_size = Vector2( 560, 230 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 190.0
margin/right = 40.0
margin/bottom = 380.0

[node name="text_interface_engine" parent="Conteudo" instance=ExtResource( 2 )]

margin/left = 0.0
margin/top = 0.0
margin/right = 560.0
margin/bottom = 230.0

[node name="controlaTextbox" type="Control" parent="Conteudo"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 560.0
margin/bottom = 230.0
script/script = ExtResource( 3 )
escrevendo = false

[node name="narrativa" parent="Conteudo" instance=ExtResource( 4 )]

margin/right = 560.0
margin/bottom = 230.0

[node name="egoTexto" parent="Conteudo" instance=ExtResource( 5 )]

[node name="areaIconeMenssagem" type="Container" parent="Conteudo"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 520.0
margin/top = 190.0
margin/right = 560.0
margin/bottom = 230.0

[node name="Sprite" type="AnimatedSprite" parent="Conteudo/areaIconeMenssagem"]

transform/pos = Vector2( 20, 20 )
frames = SubResource( 1 )
animation = "escrevendo"
frame = 4
playing = true

[node name="interacao" parent="." instance=ExtResource( 35 )]


