[gd_scene load_steps=3 format=1]

[ext_resource path="res://interface/textbox/origemTextbox.gd" type="Script" id=1]
[ext_resource path="res://interface/textbox/narrativa.tscn" type="PackedScene" id=2]

[node name="textBox" type="Control"]

rect/min_size = Vector2( 600, 350 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 600.0
margin/bottom = 350.0
script/script = ExtResource( 1 )
origemTexto = ""

[node name="narrativa" parent="." instance=ExtResource( 2 )]


