[gd_scene load_steps=2 format=1]

[ext_resource path="res://interface/HUD/particulas/estralaMaisOuMenos.png" type="Texture" id=1]

[node name="brilhoSurgir" type="Particles2D"]

transform/pos = Vector2( 21, 21 )
z/z = 1
config/amount = 20
config/lifetime = 0.1
config/time_scale = 0.08
config/preprocess = 1.0
config/half_extents = Vector2( 15, 15 )
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 15.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.5
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 0.1
randomness/initial_size = 0.2
randomness/final_size = 0.1
randomness/hue_variation = 0.1
color/color = Color( 0.197207, 0.894531, 0.174713, 1 )


