[gd_scene load_steps=4 format=1]

[ext_resource path="res://fundo/selecionaTexturaClarao.gd" type="Script" id=1]
[ext_resource path="res://fundo/clarao/clarao16_9.png" type="Texture" id=2]
[ext_resource path="res://fundo/clarao/clarao16_10.png" type="Texture" id=3]

[node name="clarao" type="Sprite"]

z/z = 100

[node name="selecionaTextura" type="Node2D" parent="."]

script/script = ExtResource( 1 )
textura16_9 = ExtResource( 2 )
textura16_10 = ExtResource( 3 )


