[gd_scene load_steps=9 format=1]

[ext_resource path="res://principal/main.gd" type="Script" id=1]
[ext_resource path="res://fundo/fundo.tscn" type="PackedScene" id=2]
[ext_resource path="res://personagens/ego/ego.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://debug.gd" type="Script" id=5]
[ext_resource path="res://principal/sonho.tscn" type="PackedScene" id=6]
[ext_resource path="res://principal/musica/controlaMusica.tscn" type="PackedScene" id=7]

[sub_resource type="AudioStreamOGGVorbis" id=1]


[node name="aEstrada" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Fundo" parent="." instance=ExtResource( 2 )]

[node name="ego" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 853 )
z/z = 10

[node name="interface" parent="." instance=ExtResource( 4 )]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 57.0
margin/top = 782.0
margin/right = 357.0
margin/bottom = 882.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 5 )

[node name="sonho" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 41.6097, 880.486 )
transform/scale = Vector2( 0.05, 0.05 )

[node name="StreamPlayer" parent="." instance=ExtResource( 7 )]

stream/stream = SubResource( 1 )


