[gd_scene load_steps=3 format=1]

[ext_resource path="res://fundo/parallax.gd" type="Script" id=1]
[ext_resource path="res://fundo/estrada/estradaUnidade.tscn" type="PackedScene" id=2]

[node name="estrada" type="Node2D"]

script/script = ExtResource( 1 )
velocidadeMedia = 0

[node name="estradaUnidade" parent="." instance=ExtResource( 2 )]


